p {
    font-family: "Montserrat-light";
}

#testimonials {
    text-align: center;
    background-color: #e31c25;
    color: #fff;
}

.carousel-item {
    padding: 7% 15%;
    padding-bottom: 25px!important;
}

.test-img {
    border-radius: 50%;
    width: 15%;
    margin: 30px;
}

h2 {
    font-family: 'Montserrat';
    font-size: 2.5rem;
    color: white;
    margin: 0 5% 0;
}

.testimonial-image {
    border-radius: 50%;
    width: 15%;
    margin: 30px;
}

h3 {
    font-family: "Montserrat-bold";
    font-weight: bold;
    font-size: 1.5rem;
}

p {
    font-family: "Montserrat-light";
}