#personalizedContent {
    color: black;
    padding-top: 30px;
    padding-bottom: 5px;
}

#userWelcome {
    text-align: left;
    margin-bottom: 2rem;
}

#userName {
    color: #e31c25;
}

.progress-details,
.schedule-details,
#bmiCalculator {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#todaysWorkout ul {
    list-style-type: none;
    padding: 0;
}

#todaysWorkout ul li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

@media (min-width: 992px) {
    .personalized-section {
        display: flex;
        justify-content: space-between;
    }
    .personalized-column {
        flex: 1;
        margin-right: 1rem;
    }
    .personalized-column:last-child {
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .personalized-section {
        display: block;
    }
    .personalized-column {
        margin-bottom: 1rem;
    }
}