#pricing {
    padding: 30px;
    text-align: center;
}

.price-head {
    color: black;
    font-family: "Montserrat", sans-serif;
    padding-bottom: 10px;
}

.red-highlight {
    color: #e31c25;
}

.btn-outline-red {
    color: black;
    border-color: #e31c25;
}

.btn-outline-red:hover {
    background-color: #e31c25;
    border-color: #e31c25;
    color: white;
}

h3 {
    font-family: "Montserrat-bold";
    font-weight: bold;
    font-size: 1.5rem;
}

p {
    font-family: "Montserrat-light";
}

h2 {
    font-family: 'Montserrat';
    font-size: 2.5rem;
    color: white;
    margin: 0 5% 0;
}

.card-heading {
    color: black;
    margin: 0;
}